Revise

Locators:

XPath
CSS

Element commands:
1.clear()
2-getText()
3-getTribute()

---------------------------------------CSS----------------------------------------

1-get an Element using CSS selector

a. syntax:
       tagName[attribute ='attribute value']

the beauty about CSS selector is that instead of writing the full syntax u can also use shortcuts

classname----> tagname [classname='value'] u can write "tagname.value"---> .

ID       -----> tagname [id='value'] u can write      "tagname#value"---> 3

note: In css selector we donot have this option of getting an elemnt by TEXT

but CSS has this contains method that can be used
syntax: for  contains method for css

tagname[attribute *='partial attribute value'] where * means contains here

Css has somether amazing features to like

a----starts- with method in css:
tagname[attribute ^= 'starting attribute value'] where ^ means starts with

example: <input id="abra ca dabra hello" ,email="rote"/>
css using starts with method:

input[id^= 'abra']

b--nds-with method in css:
$ symbol represents ends-with method in css
syntax:
tagname[attribute $= 'ending attribute value']

example: <input id="abra ca dabra hello" ,email="rote"/>

 write the css selector using ends with method:
 input[id $='lo']

---------------------------------------------------------
Approach to select the radio button:

1-locate the webElement in the DOM
2-write the approprite locator to select it
3-use driver .finElement to find that in your code

-------------------------------------------Revision---------------------------------------------------






