Locators in selenium
1-Id-
class name
linktext(that it must gave a link tag<a> and it must have a text
partial link text
tag name
xpath
css
name

---------------------Xpath----------------

1-Relative Xpath:
Syntax for Xpath(finding by attribute)
//tagname[@attribute='attribute value']

translation:
hey get me the tagName,which has an attribute whose value is "attribute value"

-------------------------------------Example:
<input name="abra",class = "fhfhafah"/>
task is to write down the xpath to get this webElement:
//input[@name='abra']

hey get me the tag "input" which has an attribute name whose value is "abra";

now xpath have some more features like find by tet,find by partial text e.t.c
the concept remains the same only the syntax will differ.
----------------------------------------------------------------------------
b.Syntax for xpath(finding by text)
//tagname[text()='text value']

translation hey get me the tagname which has a text    "text value"

condition :
our html code (webelemnt) must have text.

-------------------------------Example:-----------------------
<button id="tro",class ="fyo"> heelo</button>
answer:
//button[text()='heelo']
--------------------------------------------------------------------------------------------------
c.Syntax for xpath(finding by contains method)

c--a.for attribute
//tagName[contains(@attribute, 'partial attribute value']

translation;
get me tha tage name which has an attribute whose value contains "partial value of the attribute"

example
<input email="how are you i am fine, thank you"id="dsfs"/>

xpath using contains method:
//input[contains(@email,'how are you']
---------------------------------------------------------
c--b for text

//tagname[contains(text(),'partial text value']


contains can be used in a scenario where
1. the attribute or text is very long
2.when part of the value or text is dynamic

--------------------------------------------
in Xpath we learned 4 types
a.by attribute                  /tagName[contains(@attribute, 'partial attribute value']
b.by text                        //tagname[text()='text value']
c.by partial attribute value     //tagName[contains(@attribute, 'partial attribute value']
d.by partial text value          ////tagname[contains(text(),'partial text value']

we learned two more methods
1-- clear()  --> it clears the text box
2-- gettext() --> it gets the text from the webElement ( if no text is present it will print empty)

scenario:
you tired alot but you still you were unable to find the unique xpath or locator for  a webElement it always shows 1 of 2

which one will be accessed when u used driver.findElement???
answer: the first one that is encountered.

scenario:
if you are unable to find a unique and it always shows 1of 2 or 1of 4 u can use indexing
nt make sure it is last resort as any addition or changes in code might effect indexing

syntax:
//tagname[@attribute="attribute value"][index]----> index starts from 1 here not 0.

--------------------------------------
2-absolute Xpath:
absolute xpath refers to the exact pin point of the location of te element
but it is usually avoided , not much used in the industry.
as a little change in dom can change that location.




question:
get the third in put tagWith id =troy
answer:
/html/body/a/input[3]

--------------------------------by tagName---------------------------------

inorder to use this locator u just give the tagName
it is very help ful in scenarios where u want to get multiple elements with the same tag name.

task : goto amazon.com and get all the links.


